@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
/* font-family: "Inter", sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
/* font-family: "Raleway", sans-serif; */

* {
    box-sizing: border-box;
    font-size: 1rem;;
    padding: 0;
    margin: 0;
}

body {
    font-family: "Raleway", sans-serif;
}

header {
    width: 100vw;
    height: 65px;
    background-color: #3A3D46;
    display: flex;
    padding-left: 120px;
    padding-right: 120px;
}

.logo {
    align-content: center;
    margin-right: auto;
}

nav {
    display: flex;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 14px;
    letter-spacing: 5.5%;
    color: white;
    align-items: center;
    gap: 30px
}

nav a {
    text-decoration: none;
    color: inherit;
}

nav a:hover {
    background-color: rgb(42, 129, 211);
    border-radius: 4px 4px 4px 4px;
}

.top {
    display: grid;
    background-color: black;
    width: 100vw;
    height: 630px;
    padding-top: 20px;
    grid-template-columns: 50% 50%;
}

.textipsum {
    display: flex;
    flex-direction: column;
    color: white;
    font-size: 16px;
    font-weight: 400;
    line-height: 20.88px;
    letter-spacing: 0.02em;
    text-align: left;
    gap: 20px;
    align-content: center;
    justify-content: center;
    align-items: flex-start;
    margin: 0  auto;
    
}



h1{
    font-size: 65px;
    font-weight: 800;
    line-height: 65px;
    letter-spacing: 0.04em;
    text-align: left;
    
}
h1 span {
    color: #FFB800;
    font-size: 65px;
    font-weight: 800;
    line-height: 65px;
    letter-spacing: 0.04em;

}

.cercle{
    block-size: 500px;
    max-width: 500px;
    
}

.cercle img{
    width: 500px;
    object-fit: contain;
}
.sous{
    font-size: 26px;
    font-weight: 800;
    line-height: 26px;
    letter-spacing: 0.04em;
    text-align: left;
    color: #007DFC;
}

.textipsum hr {
    min-width: 100%;
}

.text{
    max-width: 390px;
    text-wrap: balance;
}

.textipsum button{
    width: 141px;
    height: 41px;
    padding: 10px 27px 10px 27px;
    border-radius: 45px 45px 45px 45px;
    background-color: #FFB800;
    color: black;
}

.bottom {
    max-width: 100vw;
    max-height: 823px;
    top: 695px;
    background-color: #F6F6F6 ;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:  50px 286px 286px;
    color: black;
    padding-left: 120px;
    padding-right: 120px;
    padding-top: 80px;
    padding-bottom: 120px;
    justify-items: center;
}

.bottom div {
    width: 100%;
    height: 100%;
    overflow: hidden; 
}

.bottom img {
    object-fit: cover;
    width: 100%;
    max-width: 100%;
    height:100%;   
    max-width: 100%; 
    max-height: 100%;
}

.bloctexte {
    grid-row: 1;
    width: 162px;
    height: 37px;
    font-size: 28px;
    font-weight: 600;
    line-height: 36.54px;
    letter-spacing: 0.02em;
    text-align: left;
    color: black;
}

.bloctexte hr {
    width:100px;
    transform: translate(32%);
}

.bloc1 {
    
    grid-column: 1 ;
    grid-row: 2 / 4;
}


.bloc2 {
    grid-column: 2 ;
    grid-row: 2 ;
}


.bloc3 {
    grid-column: 3 ;
    grid-row: 2 ;
}

.bloc4 {
    grid-column: 2 ;
    grid-row: 3 ;
}


.bloc5 {
    grid-column: 3 ;
    grid-row: 3 ;
}